### ISSUE TITLE
Floating Point Exception

### ISSUE THREAD

**Issue by ashishdamania** [sebhtml/ray#235]
Hello,
I am having trouble running ray. I am not sure if this is a simple error on my side or something related to Openmpi. 
![screen shot 2014-11-19 at 8 41 39 pm](https://cloud.githubusercontent.com/assets/3029968/5118799/e5195df8-702c-11e4-9e4e-0c13318d09bb.png)

```
root@snap-2:/home/userone/Ray-2.3.1# mpiexec --allow-run-as-root -np 2 -bynode ./Ray
[snap-2:24679] *** Process received signal ***
[snap-2:24679] Signal: Floating point exception (8)
[snap-2:24679] Signal code: Integer divide-by-zero (1)
[snap-2:24679] Failing at address: 0x7f6a7b582604
[snap-2:24679] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0xf0a0)[0x7f6a7aa5c0a0]
[snap-2:24679] [ 1] /home/root/.openmpi/lib/libopen-pal.so.6(+0x88604)[0x7f6a7b582604]
[snap-2:24679] [ 2] /home/root/.openmpi/lib/libopen-pal.so.6(+0x89317)[0x7f6a7b583317]
[snap-2:24679] [ 3] /home/root/.openmpi/lib/libopen-pal.so.6(+0x893b1)[0x7f6a7b5833b1]
[snap-2:24679] [ 4] /home/root/.openmpi/lib/libopen-pal.so.6(opal_hwloc172_hwloc_topology_load+0x1a3)[0x7f6a7b5904f3]
[snap-2:24679] [ 5] /home/root/.openmpi/lib/libopen-pal.so.6(opal_hwloc_base_get_topology+0xbe)[0x7f6a7b56ebee]
[snap-2:24679] [ 6] /home/root/.openmpi/lib/openmpi/mca_ess_hnp.so(+0x4086)[0x7f6a79eb7086]
[snap-2:24679] [ 7] /home/root/.openmpi/lib/libopen-rte.so.7(orte_init+0x174)[0x7f6a7b7e45e4]
[snap-2:24679] [ 8] mpiexec(orterun+0x7df)[0x404998]
[snap-2:24679] [ 9] mpiexec(main+0x20)[0x403dec]
[snap-2:24679] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd)[0x7f6a7a6dfead]
[snap-2:24679] [11] mpiexec[0x403ce9]
[snap-2:24679] *** End of error message ***
Floating point exception
```

```
uname -a
Linux snap-2 3.2.0-4-amd64 #1 SMP Debian 3.2.63-2+deb7u1 x86_64 GNU/Linux
```

```
ldd /bin/ls

    linux-vdso.so.1 =>  (0x00007fffc24b9000)
    libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f1a8f2ca000)
    librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f1a8f0c2000)
    libacl.so.1 => /lib/x86_64-linux-gnu/libacl.so.1 (0x00007f1a8eeb8000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f1a8eb2c000)
    libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f1a8e928000)
    /lib64/ld-linux-x86-64.so.2 (0x00007f1a8f4f0000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f1a8e70b000)
    libattr.so.1 => /lib/x86_64-linux-gnu/libattr.so.1 (0x00007f1a8e506000)
```

**Comment by Nebisjames** [comment]
[2020-05-05 19:43:47] Error: Floating-point exception
[2020-05-05 19:43:47] Error: Aborted from setErrorHandlers()::<lambda(int, siginfo_t*, void*)> in /home/imo/news-translit-nmt-master/tools/marian-dev/src/common/logging.cpp:132

[CALL STACK]
[0x766cac]                                                            
[0x7670e9]                                                            
[0x7f578eb94390]                                                       + 0x11390
[0x962ee6]          marian::ReduceNodeOp::  ReduceNodeOp  (IntrusivePtr<marian::Chainable<IntrusivePtr<marian::TensorBase>>>,  int,  marian::ReduceNodeOpCode) + 0x6e6
[0x96369a]          IntrusivePtr<marian::Chainable<IntrusivePtr<marian::TensorBase>>> marian::  Expression  <marian::ReduceNodeOp,IntrusivePtr<marian::Chainable<IntrusivePtr<marian::TensorBase>>>&,int&,marian::ReduceNodeOpCode>(IntrusivePtr<marian::Chainable<IntrusivePtr<marian::TensorBase>>>&,  int&,  marian::ReduceNodeOpCode&&) + 0x5a
[0x8c02f3]          marian::  sum  (IntrusivePtr<marian::Chainable<IntrusivePtr<marian::TensorBase>>>,  int) + 0x63
[0x8c9344]          marian::  weighted_average  (IntrusivePtr<marian::Chainable<IntrusivePtr<marian::TensorBase>>>,  IntrusivePtr<marian::Chainable<IntrusivePtr<marian::TensorBase>>>,  int) + 0xa4
[0xa7c603]          marian::DecoderS2S::  startState  (std::shared_ptr<marian::ExpressionGraph>,  std::shared_ptr<marian::data::CorpusBatch>,  std::vector<std::shared_ptr<marian::EncoderState>,std::allocator<std::shared_ptr<marian::EncoderState>>>&) + 0xf3
[0xaa1be8]          marian::EncoderDecoder::  startState  (std::shared_ptr<marian::ExpressionGraph>,  std::shared_ptr<marian::data::CorpusBatch>) + 0x398
[0xaa34fb]          marian::EncoderDecoder::  stepAll  (std::shared_ptr<marian::ExpressionGraph>,  std::shared_ptr<marian::data::CorpusBatch>,  bool) + 0xcb
[0xa91482]          marian::models::EncoderDecoderCECost::  apply  (std::shared_ptr<marian::models::IModel>,  std::shared_ptr<marian::ExpressionGraph>,  std::shared_ptr<marian::data::Batch>,  bool) + 0x102
[0x9fcde7]          marian::models::Trainer::  build  (std::shared_ptr<marian::ExpressionGraph>,  std::shared_ptr<marian::data::Batch>,  bool) + 0xa7
[0xb01f98]          marian::GraphGroup::  collectStats  (std::shared_ptr<marian::ExpressionGraph>,  std::shared_ptr<marian::models::ICriterionFunction>,  std::vector<std::shared_ptr<marian::Vocab>,std::allocator<std::shared_ptr<marian::Vocab>>> const&,  double) + 0x1678
[0xaf8e9c]          marian::SyncGraphGroup::  collectStats  (std::vector<std::shared_ptr<marian::Vocab>,std::allocator<std::shared_ptr<marian::Vocab>>> const&) + 0x14c
[0x722e25]          marian::Train<marian::SyncGraphGroup>::  run  ()   + 0x2a5
[0x660ae7]          mainTrainer  (int,  char**)                        + 0x447
[0x62b72a]          main                                               + 0x8a
[0x7f578dd30830]    __libc_start_main                                  + 0xf0
[0x65e5d9]          _start                                             + 0x29

How do  i solve this problem

**Comment by sebhtml** [comment]
@Nebisjames Run your software inside a debugger and if it is a good debugger, it should break when SIGFPE occurs.
